<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/upgrade_screen_buttonless2"
android:weightSum="1">


<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fearUpgrade"
    android:background="@drawable/fear_upgrade_button"
    android:onClick="fearUpgrade"
    android:layout_centerVertical="true"
    android:layout_alignStart="@+id/batteryUpgrade" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/batteryUpgrade"
    android:background="@drawable/battery_upgrade_button"
    android:onClick="batteryUpgrade"
    android:layout_above="@+id/startButton"
    android:layout_toEndOf="@+id/startButton"
    android:layout_marginBottom="98dp" />

<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/startButton"
    android:background="@drawable/start_upgrade_button"
    android:onClick="startGame"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MONEYYY"
        android:id="@+id/textView3"
        android:layout_marginBottom="128dp"
        android:layout_alignEnd="@+id/fearUpgrade" />

</RelativeLayout>


